# Fagdag-2015

./: .gitignore  .gitmodules  Gemfile  README.md  bower.json  package.json
EPi/: Butikken.sln
EPi/EPiServerCommerceManager/wwwroot/: Global.asax  connectionStrings.config
EPi/EPiServerCommerceManager/wwwroot/App_GlobalResources/: CommerceManager.resx  SharedStrings.da.resx  SharedStrings.fi.resx  SharedStrings.fr.resx  SharedStrings.nl.resx  SharedStrings.no.resx  SharedStrings.resx  SharedStrings.sv.resx
EPi/EPiServerCommerceManager/wwwroot/Configs/: Mediachase.Search.config  baf.library.folders.config  ecf.app.config  ecf.catalog.config
EPi/Fagdag/appdata/Modules/: packages.config  repository.config
EPi/Fagdag/wwwroot/: AuthorizedPageBase.cs  Constants.cs  EPiServer.Commerce.Sample.csproj  ExtensionMethods.cs  License.config  Web.Config  episerver.config  filer.txt
EPi/Fagdag/wwwroot/BaseControls/: BaseCatalogListControl.cs  RendererBase.cs  RendererControlBase.cs  SampleStoreUserControlBase.cs
EPi/Fagdag/wwwroot/Configs/: Mediachase.Search.Filters.config  Mediachase.Search.config  baf.config  ecf.workflow.config
EPi/Fagdag/wwwroot/Helpers/: MarketStorage.cs
EPi/Fagdag/wwwroot/Services/: ProductComment.svc  ProductRating.svc
EPiServerCommerceManager/wwwroot/: web.config
EPiServerCommerceManager/wwwroot/App_GlobalResources/: CommerceManager.sv.resx
EPiServerCommerceManager/wwwroot/App_GlobalResources/Asset/: AssetStrings.fi.resx  AssetStrings.resx  AssetStrings.sv.resx
EPiServerCommerceManager/wwwroot/App_GlobalResources/Catalog/: CatalogStrings.fi.resx  CatalogStrings.fr.resx  CatalogStrings.no.resx
EPiServerCommerceManager/wwwroot/App_GlobalResources/Content/: ContentStrings.sv.resx
EPiServerCommerceManager/wwwroot/App_GlobalResources/Customer/: Customer.nl.resx
EPiServerCommerceManager/wwwroot/Configs/: Mediachase.Search.Filters.config  baf.config
Fagdag/appdata/Index/Main/: _4af.fdt  _4af.nrm  (+4 more)
Fagdag/wwwroot/: EPiServerFramework.config  connectionStrings.config
Fagdag/wwwroot/BaseControls/: CheckoutControl.cs
Fagdag/wwwroot/Configs/: ecf.app.config
Fagdag/wwwroot/Helpers/: AssetHelper.cs  SampleStoreHelper.cs  WarehouseHelper.cs
Fagdag/wwwroot/Properties/: AssemblyInfo.cs
Itera.Fagdag.November/App_Data/: IteraLibrary.mdf  IteraLibrary_log.ldf  aspnet-Itera.Fagdag.November-20131014092324.mdf  aspnet-Itera.Fagdag.November-20131014092324_log.ldf
Itera.Fagdag.November/Views/Product/: Index.cshtml
Java-1/: pom.xml
Java-1/scripts/: curlcommands.txt  order_header.json  sqlgen.py
Java-1/src/main/java/no/itera/fagdag/java1/: AppConfig.java  Application.java
Java-1/src/main/java/no/itera/fagdag/java1/controller/: OrderController.java  ProductController.java
Java-1/src/main/java/no/itera/fagdag/java1/model/: OrderHeader.java  OrderLine.java  Product.java
Java-1/src/main/java/no/itera/fagdag/java1/repo/: OrderLineRepo.java  OrderRepo.java  ProductRepo.java
Java-1/src/main/java/no/itera/fagdag/java1/service/: OrderService.java  ProductService.java
Java-1/src/main/java/no/jan/dummy/: Dummy.java
Java-1/src/main/resources/: application.properties  import.sql  logback.xml
Java-1/src/main/webapp/: app.js  index.css
Java-1/src/main/webapp/WEB-INF/: WebshopRest-servlet.xml  web.xml
Java-1/src/test/java/no/jan/dummy/: DummyTest.java
MEAN/: README.md  bower.json  package.json  server.js
MEAN/data/: shoes.json
MEAN/public/: app.client.module.js
MEAN/server/config/: express.js
MEAN/server/controllers/: errors.server.controller.js  index.server.controller.js  order.server.controller.js
MEAN/server/mail/: index.js
MEAN/server/models/: order.server.model.js  products.server.model.js  user.server.model.js
MEAN/server/routes/: index.js
MEAN/server/views/: index.ejs
MS.Net1/: .gitignore
Ruby/: Gemfile
Ruby/app/controllers/: orders_controller.rb
Ruby/app/models/: order.rb
Ruby/config/: secrets.yml
Ruby/config/initializers/: assets.rb  session_store.rb
Ruby/db/: schema.rb  seeds.rb
Ruby/db/migrate/: 20150123104405_create_users.rb  20150123113956_create_orders.rb  20150123120121_create_order_lines.rb
Ruby/test/fixtures/: order_lines.yml  users.yml
app/assets/stylesheets/: application.css  application.scss  product.scss
app/controllers/: carts_controller.rb  orders_controller.rb  products_controller.rb
app/models/: cart.rb
app/views/carts/: _show.html.erb
app/views/layouts/: application.html.erb
app/views/orders/: index.html.erb  new.html.erb
app/views/product/: index.html.erb
app/views/products/: index.html.erb  show.html.erb
app/views/users/: index.html.erb
config/: application.rb  routes.rb
db/: schema.rb  seeds.rb
db/migrate/: 20150123092117_create_products.rb
public/: app.client.module.js  style.css
public/components/cart/: cart.client.view.html
public/components/checkout/: checkout.client.controller.js  checkout.client.view.html
public/components/frontpage/: frontpage.client.view.html
public/components/index/: index.client.controller.js  index.client.view.html
public/components/login/: login.client.controller.js  login.client.service.js  login.client.view.html
public/components/overview/: overview.client.controller.js  overview.client.view.html  productService.client.service.js
public/components/product-details/: product-details.client.controller.js  product-details.client.service.js  product-details.client.view.html
public/components/register/: register.client.view.html
public/config/: routes.client.config.js
server/config/: express.js  mongoose.js
server/controllers/: order.server.controller.js  product.server.controller.js  user.server.controller.js
server/mail/: index.js
server/models/: item.server.model.js  order.server.model.js  products.server.model.js  user.server.model.js
server/routes/: index.js  index.server.routes.js  user.server.routes.js
server/routes/api/: index.js  order.server.routes.js  product.server.routes.js  user.server.routes.js
server/views/: index.ejs
src/main/webapp/: index.html
test/fixtures/: products.yml
(+910 files in other folders)
