#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa;DB_CLOSE_DELAY=-1
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

server.port=8088

security.user.name=user
security.user.password=password
security.user.role=USER
security.basic.enabled=false
security.basic.realm=Spring